@charset "utf-8";
@import "variables";
@import "price";
@import "blog";
@import "notice";
@import "contact";


// ヘッダー
.header{
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.header_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 15px;
    @include sp {
        height: 60px;
    }
}

.header_left{
    display: flex;
    align-items: center;
    div{
        img{
            vertical-align: middle;
        }
    }
    .header_navList{
        display: flex;
        align-items: center;
        margin-left: 30px;
        &.open {
            top: 50px;
        }
        @include sp{
            position: fixed;
            display: block;
            top: -800px;
            right: 0;
            width: 100%;
            height: inherit;
            background: white;
            font-size: 16px;
            box-sizing: border-box;
            z-index: 1;
            transition: 0.9s;
        }
        li{
            font-size: 16px;
            font-weight: 700;
            margin-right: 30px;
            &:nth-child(4){
                border-bottom: none;
            }
            &.header_nav-spContact{
                display: none;
                @include sp{
                display: flex;
                justify-content: center;
                border-bottom: none;
                padding: 0;
                z-index: 10;
                padding: 0;
                }
                div{
                    width: 50%;
                    padding: 30px 0;
                    text-align: center;
                }
            }
            @include sp{
                padding: 30px 40px;
                border-bottom: 1px solid $dark-blue;
                margin-right: 0;
            }
        }
    }
}

.header_right{
    display: flex;
    align-items: end;
    @include sp {
        display: none;
    }
    .header_call{
        display: flex;
        flex-direction: column;
        text-align: right;
        margin-right: 23px;
        @include sp {
            display: none;
        }
        &-date{
            margin-bottom: 10px;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 12px; /* 100% */
        }
        &-num{
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 16px; /* 100% */
            img{
                margin-right: 5px;
            }
        }
    }
    .square-btn{
        width: 142px;
        text-align: center;
        border-radius: 5px;
        &:last-child{
            margin-left: 10px;
        }
        a{
            padding: 18px 0;
        }
    }
}

// ハンバーガーメニュー
.header_sp-menubtn {
	display: none;
}
.header_sp-menubtn {
	position: fixed;
	top: 20px;
	right: 35px;
	width: 30px;
	height: 24px;
	z-index: 12;
	box-sizing: border-box;
	cursor: pointer;
	-webkit-transition: all 400ms;
	transition: all 400ms;
    @include sp {
        display: block;
    }
    span {
        position: absolute;
        width: 100%;
        height: 2px;
        background: $dark-blue;
        border-radius: 10px;
        -webkit-transition: all 400ms;
        transition: all 400ms;
        &:nth-child(1) {
            top: 0;
        }
        &:nth-child(2) {
            top: 10px;
        }
        &:nth-child(3) {
            top: 20px;
        }
    }
    &.open span:nth-child(1) {
        background: $dark-blue;
        top: 6px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
}

.header_sp-menubtn.open span:nth-child(2),
.header_sp-menubtn.open span:nth-child(3) {
    top: 6px;
    background: $dark-blue;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: 0.9s;
}
// トップメインビュー
.main_container{
    padding-top: 80px;
    @include sp {
        padding-top: 60px;
    }
}
.fv_container{
    background-image: url("../images/HOME/fv.jpg");
    background-size: cover;
    display: table;
    width: 100%;
    height: 476px;
    @include sp {
        background-position: right;
    }
    .fv_wrapper{
        max-width: 900px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: white;
        .fv_h1title{
            text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16);
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 37px;
            line-height: 1.5; 
            @include sp {
                font-size: 36px;
            }
        }
        h2{
            font-size: 18px;
            line-height: 150%; /* 27px */
            margin-bottom: 37px;
        }
        .fv_brochure-btn{
            margin: auto auto 22px;
        }
        .contact-txtbtn{
            a{
                color: white;
                text-decoration: underline;
            }
        }
    }
}

// プロブレム
.problem_wrapper{
    text-align: center;
    color: white;
    padding-bottom: 54px;
    .problem_desc{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 57px;
        @include sp{
            display: block;
        }
        .problem_text{
            line-height: 2;
            @include sp{
                margin-bottom: 30px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
    .problem_solutin{
        background-color: white;
        color: $dark-blue;
        margin-top: 76px;
        padding: 11px 16px;
        @include sp{
            margin-top: 50px;
        }
        .border-line{
            border: 5px solid #1B224C;
        }

    }
}
.problem_solution-title{
    margin: 18px auto 28px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5;
    @include sp{
        font-size: 30px;
    } 
}
.problem_solution-desc{
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 150%; /* 27px */
    padding: 0 10px;
}

// 強み
.strength_list{
    margin-top: 55px;
}
.strength_item{
    display: flex;
    justify-content: center;
    gap: 52px;
    margin-bottom: 58px;
    @include sp {
        display: block;
    }
    &:nth-child(even){
        flex-direction: row-reverse;
        @include sp {
            flex-direction: row;
        }
    }
    .strength_item-desc{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include sp {
            margin-bottom: 30px;
        }
        .strength_item-label{
            width: 90px;
            text-align: center;
            background-color: $orange;
            color: white;
            font-size: 12px;
            padding: 9px 0;
            @include sp {
                margin-bottom: 30px;
            }
        }
        .strength_item-title{
            font-size: 26px;
            font-weight: 700;
            line-height: 1.5;
            @include sp {
                margin-bottom: 30px;
            }
        }
        .strength_item-text{
            line-height: 1.5;
        }
    }
}
// スモールバナー
.banner_small-container{
    position: relative;
    background-image: url("../images/HOME/price.png");
    background-size: cover;
    height: 217px;
    color: white;
    margin: 149px auto 40px;
    .banner_small-desc{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        width: 100%;
        text-align: center;
        .small_banner-textLink{
            margin: 27px auto auto;
            border: 1px solid #fff;
            a{
                color: white;
            }
        }
    }
}

// レビュー
.review_wrapper{
    padding-bottom: 60px;
}
.review_container{
    color: white;
}
.review_list{
    margin-top: 130px;
    display: flex;
    justify-content: center;
    gap: 30px;
    @include sp {
        display: block;
    }
}
.review_item{
    @include sp {
        margin-bottom: 50px;
    }
}
.review-text{
    line-height: 1.5;
}
.review_img{
    text-align: center;
    background-color: #F8F8F8;
    margin: 12px 0 24px;
    img{
        vertical-align: bottom;
    }
}
.review_item-job, .review_item-name, .review_item-score{
    padding: 8px 10px;
    background: var(--rgb-248248248, #F8F8F8);
    color: #333;
}
.review_item-detail2{
    margin-top: 10px;
}
.review_item-detail1{
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
}
.review_item-job{
    width: 30%;
}
.review_item-name{
    width: 70%;
}

// フロー
.flow_list{
    margin-top: 50px;
    
    .flow_item{
        display: flex;
        margin-bottom: 8px;
        background-color: #F8F8F8;
        @include sp{
            display: block;
            margin-bottom: 30px;
        }
    }
}
.flow_item-num{
    background-color: #F5A623;
    padding: 24px;
    @include sp{
        width: 100%;
        display: inline-block;
    }
}
.flow_item-title{
    display: flex;
    align-items: center;
    padding: 0 20px;
    width: 25%;
    @include sp{
        width: 100%;
        padding: 20px;
    }
}
.flow_item-text{
    display: flex;
    align-items: center;
    flex-grow: 2;
    padding: 0 20px;
    width: 75%;
    @include sp{
        width: 100%;
        padding: 20px;
    }
}
.flow_item-svg{
    display: flex;
    align-items: center;
    position: relative;
     @include sp{
        padding: 0 20px;
    }
    &::after{
        content: "";
        width: 1px;
        height: 30px;
        background: #C3C3C3;
        @include sp{
        width: 100vw;
        height: 1px;
    }
    }
}


/* アコーディオン全体 */
.accordion{
    border-bottom: 1px solid $dark-blue;
    margin-top: 48px;
}
  /* アコーディオン */
  .accordion__item {
    margin-top: 10px;
    cursor: pointer;
  }
  
  /* アコーディオンのタイトル */
  .accordion__title {
    border-top: 1px solid $dark-blue;
    position: relative;
    padding: 22px 60px 22px 0;
    cursor: pointer;
    line-height: 1.5;
  }
  
  /* (+)アイコン */
  .accordion__title::before,
  .accordion__title::after {
    content: "";
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    background-color: $dark-blue;
    width: 20px;
    height: 4px;
    transition: all 0.3s;
    @include sp{
        right: 0;
    }
  }
  
  .accordion__title::after {
    transform: rotate(90deg);
  }
  
  /* アコーディオンのコンテンツ */
  .accordion__content {
    padding: 20px;
    background-color: #F8F8F8;
    display: none;
    cursor: pointer;
    line-height: 1.5;
    &:last-child{
        margin-bottom: 10px;
    }

  }
  
  .accordion__content.is-open {
    display: block;
  }
  
  /* アコーディオン展開時の(-)アイコン */
  .accordion__item.is-active .accordion__title::before {
    transform: rotate(180deg);
  }
  
  .accordion__item.is-active .accordion__title::after {
    transform: rotate(180deg);
    opacity: 0;
  }

// ブログリスト
.postsList_wrapper{
    padding-top: 90px;
    margin-bottom: 119px;
}
.postsList_list{
    display: flex;
    gap: 80px;
    @include sp{
        display: block;
    }
    .postList_blog{
        width: 50%;
        @include sp{
            width: 100%;
        }
        h2{
            text-align: left;
            margin-bottom: 30px;
        }
    }
}
.postList_blog-item{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.postList_blog-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.postList_blog-img{
    position: relative;
    .postList_blog-lable{
        position: absolute;
        display: inline-block;
        padding: 5px 9px;
        background-color: $dark-blue;
        color: white;

    }
}
.text_link-title{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.postList_blog-title{
    font-weight: 700;
    line-height: 1.5; /* 24px */
    text-decoration-line: underline;
}

.postList_notice{
    width: 50%;
    @include sp{
        width: 100%;
    }
    h2{
        text-align: left;
    }
}
.postList_notice-list{
    margin-top: 30px;
    
}
.postList_notice-item{
    margin-bottom: 47px;
    display: flex;
    line-height: 1.5;
    flex-direction: column;
}
.text-link{
    text-decoration: underline;
}

// バナー
.banner{
    background-image: url("../images/HOMe/cta.png");
    background-size: cover;
    position: relative;
    height: 260px;
    .banner_container{
        position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
    }
}
.banner_container{
    color: white;
    text-align: center;
    .banner-btn{
        margin: 13px auto 17px;
    }
    .contact_txtbtn{
        a{
            color: white;
            text-decoration: underline;
        }
        
    }
}

.contact_container{
    margin: 24px auto;
}
.contact_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    @include sp{
        display: block;
        text-align: center;
    }
    a{
        margin: auto 20px;
        font-size: 36px;
        font-weight: 700;
        @include sp{
           margin: 20px 0;
           display: block;
        }
    }
}

// フッター
.footer_container{
    min-height: 230px;
}
.footer_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 50px;
    @include sp{
        flex-direction: column-reverse;
     }
}
.footer_nav-list{
    display: flex;
    gap: 20px;
    @include sp{
        display: block;
        width: 100%;
     }
    li{
        border-right: 1px solid white;
        padding-right: 20px;
        @include sp{
            border-right: none;
            border-bottom: 1px solid white;
            padding: 30px 0;
            text-align: left;
            padding-right: 0;
            &:last-child{
                border-bottom: none;
            }
         }
        &:last-child{
            border-right: none;
        padding-right: 0;
        }
        a{
            color: white;
        }
    }
}
.footer_right{
    @include sp{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: self-end;
     }
}
.footer-logo{
    width: 197px;
    height: 58px;
    background-color: white;
    margin-bottom: 27px;
    position: relative;
    @include sp{
       margin-bottom: 0;
     }
    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }
}
.footer-call{
    color: white;
    text-align: right;
    .footer_call-num{
        display: inline-block;
        margin-bottom: 13px;
        img{
            margin-right: 5px;
        }
    }
    .footer_call-date{
        font-size: 12px;
        display: block;
    }
}
.copyright{
    padding: 11px 20px;
    max-width: 900px;
    text-align: right;
    margin: auto;
}